--------------------------------------------------------------------------------


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠤⠖⢒⡒⠒⠲⠒⠲⠤⠤⢤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠚⠉⠁⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠑⠢⣉⠓⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡤⠖⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠉⠲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⡬⢧⣤⣀⣀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣰⣟⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠶⢚⣉⣭⣤⣶⣶⣾⣿⣷⣾⣭⣦⣽⣦⡀⠀⠀⠀⠀⠀
⠀⠀⣼⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⣡⣶⣿⣿⣿⣿⣿⣿⠿⠛⠙⠛⠿⣿⣿⣿⣷⡄⠀⠀⠀⠀
⠀⢰⡉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠏⣰⣿⣿⣿⣿⣿⣿⣿⡟⠙⠲⢤⡀⠀⣀⠜⠛⠻⣿⣿⣦⠀⠀⠀
⠀⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠃⣼⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠹⣄⡏⠀⠀⠀⠘⢿⡯⢳⡀⠀
⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⡟⣼⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠹⣿⠀⠀⠀⠀⠈⣷⣀⢧⠀
⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⢟⣸⣷⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣾⣷⣤⠀⠀⣿⡄⠀⣾⣧⠀⠈⣿⣼⡆
⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⡏⢸⡿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠈⠉⠁⠀⠀⣿⣧⠀⠉⠁⠀⠀⢻⠁⡇
⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣼⣼⡇⢿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⣸⠁⢻⣆⠀⠀⠀⠀⣿⣳⡇
⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠴⠛⣿⣿⣷⠈⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⢀⡴⠃⠀⠀⠻⣇⠀⠀⣸⣏⡽⠀
⠀⢱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢠⣰⣿⠙⡟⣧⠹⣿⣿⣿⣿⣿⣿⣿⣿⣧⡤⠖⠋⠀⠀⠀⠀⠀⠈⢁⣾⢟⡿⠃⠀
⠀⠀⢣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠘⡌⠿⡈⠀⠀⠈⢳⣜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⣠⣴⣿⣿⠟⠀⠀⠀
⠀⠀⠀⠳⡄⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣝⡻⢿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣶⣿⣿⣿⡿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠙⣄⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠲⠦⢭⣉⡛⠛⠻⣿⣿⠟⠛⢉⡵⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠳⣄⡀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠛⢹⣿⠀⣎⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⠏⠓⠶⣤⣤⣀⣀⡀⠙⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣋⣠⣴⣿⣿⠀⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⡍⠛⢿⡿⡆⠀⠉⠁⠀⠉⠈⠉⠉⠙⠋⢹⡏⠀⠀⠀⠛⠋⡄⠀⢈⣇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⡇⠀⠀⠀⠀⢠⠀⠀⣻⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⣷⣴⣿⣿⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡾⠀⠀⠀⠀⠀⠀⠀⢠⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⢹⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡇⠘⠀⠀⠀⠀⠀⣠⣿⣤⣶⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⢸⡿⠿⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⠁⣀⣴⣾⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⢀⣠⠴⠛⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠸⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣤⡤⠷⠒⠛⣉⣤⣴⣾⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⡿⠟⠉⠀⠀⠀⠉⠉⢉⣉⣉⣉⣉⡀⠀⠀⢀⣴⣾⣿⣿⣿⡿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⣇⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢧⣀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⢿⣿⡿⠿⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

Oh my God, they deployed the App! You Datawheelers!

--------------------------------------------------------------------------------

CHART NAME: {{ .Values.fullnameOverride }}
CHART VERSION: {{ .Chart.Version }}
APP VERSION: {{ .Chart.AppVersion }}

--------------------------------------------------------------------------------