.area-chart {
  &.empty {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & .chart-wrapper {
    margin: 0 -10px;

    &.multi {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }

  & .chart-card {
    width: 100%;
    min-width: 300px;
    transition: all 0.2s ease-in-out;

    & > .wrapper {
      display: flex;
      flex-flow: column nowrap;
      margin: 10px;
      padding: 15px 25px;
    }

    & .viz {
      flex: 1 0;
      margin: 0 0 1rem;

      & > svg {
        display: block;
        max-width: 100%;
      }
    }

    & footer {
      flex: 0 0;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      align-items: center;
    }
  }

}

@media screen and (min-width: 1200px) {
  .area-chart .multi .chart-card { width: 50%; }
}

@media screen and (min-width: 1700px) {
  .area-chart .multi .chart-card { width: 33.333%; }
}
